#flex-1, #flex-2 {
  margin:1em 0;
  background-color:purple;
}
.item {
  background-color:yellow;
  padding:30px;
}

/* FLEX 1 */
#flex-1 {
  max-width:500px; /* make this no wider than 500px */
  height:300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
  /* This is a flex container. What needs to be set? */
  /* It's a row, displayed at the bottom, and spaced out. */

/* flex stuff for the second item in #flex-1 here */
.item:last-child {
  align-self: flex-start;
}

/* FLEX 2 */
#flex-2 {
  padding:1em;
  display: flex;
  flex-wrap: wrap;
  gap:1em;
}

  /* This is a flex container. */
  /* Set needed flex container properties here. */
  
.double, .single {
  padding: 1em;
  background-color: yellow;
}

.double {
  /* This is a flex item. */
    flex: 2 1 0;
  }
  /* Use flex-basis and flex-grow so this is double width. */


.single {
  /* This is a flex item. */
    flex: 1 1 0;
  }
  /* Use flex-basis and flex-grow so it's single width. */

#nested-flex {
  background-color:#bfa0bf;
  padding:1em;
  display: flex;
  flex-wrap: wrap;

  /* This is a flex container. */
  /* This row can break to a new line. */
  
}
.card {
  background-color:orange;
  height: 150px;
  flex: 0 0 100px;
  margin-right: 10px;
  margin-bottom: 10px;

  /* This is a flex item. */
  /* Cards have a default width of 100px (which flex item property to set the target width?) */
  
}