<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C500%2C700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C500%2C700"/>
    <link rel="stylesheet" href="styles/stylesheet.css"/>
    <style>

        .content-wrapper {
            max-width: 1300px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="desktop-container">
            <div class="header-container">
                <p class="brand-name">How Sweet It Is</p>
                <div class="menu-container">
                    <p class="menu-item home">home</p>
                    <p class="menu-item menu">menu</p>
                    <p class="menu-item locations">locations</p>
                    <p class="menu-item about">about</p>
                </div>
            </div>
            <div class="main-content">
                <p class="shop-text"> Shop our selection of <br>macarons today</p>
                <div class="order-now">order now</div>
                <div class="main-bg"></div>
            </div>
            <div class="footer">
                <p class="copyright">&copy; Copyright How Sweet It Is, 2023.</p>
            </div>
        </div>
    </div>
</body>
</html>