<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Store</title>
</head>
<body>
    <h2><a href="#">Fake Store</a></h2>
    <ul>
        <li><a href="#">Account</a></li> 
        <li><a href="#">Cart</a></li>
    </ul>
        <div></div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>     
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        
        </nav>
    <h1>Checkout Order #1234 - Billing and Payment</h1>
    <p>Order total: $129.57</p>
    <form method="post">
    <fieldset>
        <legend>Billing information</legend>
        
            <div>
                <label for="firstName">First name:</label>
                <input type="text" id="firstName" name="fname" placeholder="John">
                <label for="lastName">Last name:</label>
                <input type="text" id="lastName" name="lname" placeholder="Doe">
            </div>
            <div>
                <label for="Address">Address:</label>
                <input type="text" id="Address" name="addr" placeholder="123 Fake Street">
            </div>
            <div>
                <label for="City">City:</label>
                <input type="text" id="City" name="cty" placeholder="Toronto">
                <label for="Province">Province:</label>
                <select id="Province" name="Province">
                    <option disabled selected value="">-- Choose province --</option>
                    <option value="NB">New Brunswick</option>
                    <option value="ON">Ontario</option>
                    <option value="QC">Quebec</option>
                </select>
                <label for="PostalCode">Portal Code:</label>
                <input type="text" id="PostalCode" name="pcode" placeholder="A1A 1A1">
            </div>
            <div>
                <label for="phone">Phone number:</label>
                <input type="tel" id="phone" name="pnumber" placeholder="555-555-5555">
            </div>
    </fieldset>
    <fieldset>
        <legend>Payment information</legend>
        <fieldset>
            <legend>Choose card</legend>
            <div>
                <input checked type="radio" id="cardtype" name="cc" value="mcard">
                <label for="cardtype">MasterCard</label>
            </div>
            <div>
                <input type="radio" id="cardtype2" name="cc" value="visacard">
                <label for="cardtype2">Visa</label>
            </div> 
        </fieldset>
        <div>
            <label for="cardnumber">Card number:</label>
            <input type="number" id="cardnumber" name="cnumber" placeholder="1234 1234 1234 1234">
        </div>
        <div>
            <label for="cardexpiry">Card expiry:</label>
            <input type="text" id="cardexpiry" name="cexpiry" placeholder="MM/YY">
        </div>
    </fieldset>
    <button type="submit">Pay now</button>
    </form>
    <footer id="footer">
        <div><p>&copy; Copyright HTTP5121, 2024.</p></div>
    </footer>
</body>
</html>