    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fake Store</title>
    </head>
    <body>
        <!--In this second attempt, I tried to make the code more readable by incorporating some semantic layouts to enhance the understanding of what
has been written. I also added appropriate spacing to the code and corrected some errors that I identified -->

        <header>
                <h2><a href="#">Fake Store</a></h2>
            <ul>
                <li><a href="#">Account</a></li> 
                <li><a href="#">Cart</a></li>
            </ul>
                <div></div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>     
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
        </header>

        <main>
            <h1>Checkout Order #1234 - Billing and Payment</h1>
            <p>Order total: $129.57</p>

            <form method="post">
            <fieldset>
                <legend>Billing information</legend>
                
                    <div>
                        <label for="firstname">First name:</label>
                        <input type="text" id="firstname" name="fname" placeholder="John">

                        <label for="lastName">Last name:</label>
                        <input type="text" id="lastName" name="lname" placeholder="Doe">
                    </div>

                    <div>
                        <label for="address">Address:</label>
                        <input type="text" id="address" name="addr" placeholder="123 Fake Street">
                    </div>

                    <div>
                        <label for="city">City:</label>
                        <input type="text" id="city" name="cty" placeholder="Toronto">

                        <label for="province">Province:</label>
                        <select id="province" name="province">
                            <option disabled selected value="">-- Choose province --</option>
                            <option value="NB">New Brunswick</option>
                            <option value="ON">Ontario</option>
                            <option value="QC">Quebec</option>
                        </select>

                        <label for="postalcode">Portal Code:</label>
                        <input type="text" id="postalcode" name="pcode" placeholder="A1A 1A1">
                    </div>

                    <div>
                        <label for="phone">Phone number:</label>
                        <input type="tel" id="phone" name="pnumber" placeholder="555-555-5555">
                    </div>
            </fieldset>

            <fieldset>
                <legend>Payment information</legend>

                <fieldset>
                    <legend>Choose card</legend>
                    <div>
                        <input checked type="radio" id="cardtype" name="cc" value="mcard">
                        <label for="cardtype">MasterCard</label>
                    </div>
                    <div>
                        <input type="radio" id="cardtype2" name="cc" value="visacard">
                        <label for="cardtype2">Visa</label>
                    </div> 
                </fieldset>

                <div>
                    <label for="cardnumber">Card number:</label>
                    <input type="text" id="cardnumber" name="cnumber" placeholder="1234 1234 1234 1234"> <!--changed the input type to text. -->
                </div>

                <div>
                    <label for="cardexpiry">Card expiry:</label>
                    <input type="text" id="cardexpiry" name="cexpiry" placeholder="MM/YY">
                </div>
            </fieldset>

            <button type="submit">Pay now</button>
            </form>
        </main>

        <footer id="footer">
            <p>&copy; Copyright HTTP5121, 2024.</p>
        </footer>
    </body>
    </html>