body, h1, h2, p, a, code, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: rgb(59, 59, 59)
}

h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
}

h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
}

a {
    color: cornflowerblue;
    text-decoration: none;
    border-bottom: 1px dotted black;
    transition: color 1s ease-in-out;
}

a:hover {
    border-bottom: 1px solid black;
    color: black;
}

code {
    display: block;
    background-color: aliceblue;
    border: 1px solid midnightblue;
    padding: 10px;
    margin: 15px 0;
}

em {
    font-style: italic;
    color: navy;
}

strong {
    font-weight: bold;
    color: navy;
}

ul {
    margin-bottom: 15px;
}

li {
    list-style-type: square;
    margin-left: 20px;
    margin-bottom: 10px;
    color: navy;
}

footer {
    background-color: aliceblue;
    color: midnightblue;
    padding: 60px;
    text-align: center;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color:navy;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid gray;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    background-color: blue;
    color: #fff;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: midnightblue;
}

/*          Link used for color reference:
https://www.w3.org/wiki/CSS/Properties/color/keywords
*/