* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

ul, li {
  list-style: none;
}

input {
  border: none;
}

body {
  width: 100%;
  background-color: #F5F5F5;
}

.content-wrapper {
  max-width: 1300px;
  margin: 0 auto;
}

.header-container {
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  box-shadow: 0px 10px 20px 10px rgba(0,0,0,0.1); /* https://cssgenerator.org/box-shadow-css-generator.html */
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-name {
  margin-right: 450px; 
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.5;
  color: #2B0404;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: 'Poppins', 'Source Sans Pro';
  white-space: nowrap;
}

.menu-container {
  margin: 6px 0;
  height: 80%;
  display: flex;
  column-gap: 78px; 
  align-items: center;
}

.menu-item {
  text-align: center;
  font-size: 24px; 
  font-weight: 500;
  line-height: 1.5;
  color: black;
  font-family: 'Poppins', 'Source Sans Pro';
  white-space: nowrap;
}

/* Main Styles */
.main-content {
  padding: 150px 300px 200px 300px; 
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 1321px 800px;
  background-position: -20px -160px;
  background-image: url('../assets/macarons-1-bg.png');
}

.shop-text {
  margin-bottom: 30px;
  max-width: 700px;
  text-align: center;
  font-size: 64px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: 700;
  line-height: 1.5;
  color: #ffffff;
  font-family: 'Poppins', 'Source Sans Pro';
}

.order-now {
  margin: 0 235px 0 235px; 
  width: 30%; 
  height: 62px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  color: #ad00ff;
  font-family: 'Poppins', 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 5px #ad00ff;
  background-color: #ffffff;
  border-radius: 36px;
}

.footer {
  padding: 6.5px 21px;
  width: 100%;
  height: 50px;
  text-align: left;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5;
  color: black;
  font-family: 'Poppins', 'Source Sans Pro';
  white-space: nowrap;
  background-color: #ffffff;
}